# dashboard-cmp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/souzabrunoj/dashboardcmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/souzabrunoj/storekmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/souzabrunoj/storekmp/app/: AppApplication.kt
composeApp/src/androidMain/kotlin/br/com/souzabrunoj/storekmp/di/: ViewModelDefinition.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/components/: FullScreenLoading.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/data/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/data/remote/: ProductApiClient.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/data/response/: ProductRatingResponse.kt  ProductResponse.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/di/: Di.kt  KoinSetup.kt  ViewModelDefinition.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/domain/model/: Product.kt  ProductRating.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/networking/: ApiClient.kt  NetworkException.kt  SafeRequest.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/presentation/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/presentation/screenModel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/br/com/souzabrunoj/storekmp/presentation/screens/: HomeScreen.kt  ProductDetailsScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/br.com.souzabrunoj.storekmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br.com.souzabrunoj.storekmp/di/: HelperDi.kt  ViewModelDefinition.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
